{
  "java.project.sourcePaths": [
    "ch6_lighting\\ch6_light",
    "ch6_lighting\\ch6_mesh",
    "ch6_lighting\\ch6_posterise",
    "ch6_lighting\\ch6_texture"
  ],
  "java.project.referencedLibraries": [
    "c:\\jogl26\\jogamp-fat.jar"
  ]
}